/* CSS-variable */
:root {
  --main-text-color: #2e2f42;
  --main-background-color: #ffffff;
  --hero-section-color: #ffffff;
  --main-font-family: Roboto, sans-serif;
  --focus-color: #4d5ae5;
  --hover-color: #4d5ae5;
  --footer-background-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --btn-text-color: #ffffff;
  --btn-background-color: #4d5ae5;
  --btn-hover-background-color: #404bbf;
  --contacts-color: #434455;
  --link-color: #2e2f42;
  --logo-first-part-color: #4d5ae5;
  --logo-second-part-color: #f4f4fd;
  --team-section-bckgnd-color: #f4f4fd;
  --feature-text: #434455;
  --portfolio-btn-background-color: #f4f4fd;
  --portfolio-btn-text-color: #4d5ae5;
  --hover-portfolio-btn-background-color: #404bbf;
  --focus-portfolio-btn-background-color: #404bbf;
  --hover-portfolio-btn-text-color: #ffffff;
  --focus-portfolio-btn-text-color: #ffffff;
}

/* body main characters */
body {
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  font-family: var(--main-font-family);
  max-width: 1440px;
}

/* header */
.header {
  background-color: var(--main-background-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;

  letter-spacing: 0.02em;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--main-text-color);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-left: 156px;
  margin-right: 76px;
}
.first-part-logo {
  color: var(--logo-first-part-color);
}
.tel {
  text-transform: uppercase;
}
.link {
  text-decoration: none;
  color: var(--link-color);
}
.link-contacts {
  text-decoration: none;
  color: var(--contacts-color);
}
.link:hover {
  color: var(--hover-color);
}
.link:focus {
  color: var(--focus-color);
}
.link-contacts:hover {
  color: var(--hover-color);
}

.link-contacts:focus {
  color: var(--focus-color);
}

.list {
  list-style-type: none;
}
.list-worker {
  text-align: center;
}
.adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  font-style: normal;
}

.nav-pages {
  display: flex;
  gap: 40px;
}
.main-flex-container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: space-evenly;
}
.adress-flex-usage {
  display: flex;
}
/* hero section */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.hero {
  color: var(--hero-section-color);
  background-color: var(--footer-background-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}
.hero-title {
  padding-top: 188px;
  padding-bottom: 292px;

  outline: 1px solid greenyellow;
}
.button {
  border: none;

  background: var(--btn-background-color);
  color: var(--btn-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.button:hover {
  background-color: var(--btn-hover-background-color);
}
.button:focus {
  background-color: var(--btn-hover-background-color);
}
/* second section */
.second-priourity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-bottom: 72px;
}
.third-priourity-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.team-section-background-color {
  background-color: var(--team-section-bckgnd-color);
}
.feature-text {
  color: var(--feature-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* footer */
.footer-colors {
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
}
.second-part-logo {
  color: var(--logo-second-part-color);
}
/* -----------------------page-portfolio--------------------- */
.portfolio-btn {
  border: none;

  background: var(--portfolio-btn-background-color);
  color: var(--portfolio-btn-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.portfolio-btn:hover {
  background: var(--hover-portfolio-btn-background-color);
  color: var(--hover-portfolio-btn-text-color);
}
.portfolio-btn:focus {
  background: var(--focus-portfolio-btn-background-color);
  color: var(--focus-portfolio-btn-text-color);
}

/* geometry, placing on the list */
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}
ul {
  padding-left: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1158px;
  outline: 1px solid yellow;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
  outline: 1px solid rgb(255, 0, 0);
}
.stdrt-flex-usage {
  display: flex;
  gap: 24px;
}
.feature-item {
}

/* footer elements placing */
.footer-text-container {
  padding-top: 100px;
  padding-left: 156px;
  padding-bottom: 100px;
}
.footer-text {
  margin-top: 38px;
  width: 264px;
}

/* main section placing */
.t-member-card {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
img {
  display: block;
}
.worker-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-top: 32px;
}
.worker-feature-text {
  padding-top: 8px;
  padding-bottom: 32px;
}
